<div class ="rating1">
<div style="text-align:center">
  <div class="container">
   <div class="col-md-6 mx-auto">
     <div class="form-area">
       <div class ="rating">
         <form #ratingproduct="ngForm" (ngSubmit)="save(ratingproduct.value)">
         <h1 class="well">
          Ratingproduct
           </h1>
           <br style="clear:both">

             <div class="form-group">
                 <label>ProductId:</label>
                 <div class="float-left form-input-wrapper"></div>
                 <input type="text" class="form-control" id="productId" name="productId" placeholder="productId" (ngModel)="data.productId" required>
                 </div>
                 <div class="form-group">
                  <label>ProductName:</label>
                  <div class="float-left form-input-wrapper"></div>
                  <input type="text" class="form-control" id="productname" name="productname" placeholder="productname" (ngModel)="data.productname" required>
                  </div>
                  <div class="form-group">

                     <label>Rating:</label>


                      <div class="float-left form-input-wrapper"></div>
                     <textarea class="form-control" type="rating" id="rating" name="rating" placeholder="Rate between 1 to 5" (ngModel)="data.rating"></textarea>
                     </div>
                  <button type="submit" name="button" class="btn btn-primary">Save</button>
         </form>

     </div>
   </div>
  </div>
 </div>
</div>
</div>
